    server {
	# Listen on HTTP port 80
        listen 80;
	# Domain name used to access Grafana
        server_name grafana.ceph01.ir;

        location / {
	    # Forward all incoming requests to the Grafana container
            proxy_pass http://grafana:3001/;
	    # Preserve the original Host header
            proxy_set_header Host $host;
	    # Pass the real client IP address to Grafana
            proxy_set_header X-Real-IP $remote_addr;
	    # Forward the full client IP chain
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    # Indicate the original request protocol (http/https)
            proxy_set_header X-Forwarded-Proto $scheme;
	    # Use HTTP/1.1 for keep-alive and WebSocket support
            proxy_http_version 1.1;
	    # Increase read timeout for long-running Grafana queries
            proxy_read_timeout 90;
        }

        # optional health endpoint
        location = /healthz {
            return 200 'ok';
            add_header Content-Type text/plain;
        }
    }
