    server {
	# Listen on HTTP port 80
        listen 80;
	# Domain name used to access Prometheus
        server_name prometheus.ceph01.ir;

        location / {
	    # Forward requests to the Prometheus container
            proxy_pass http://prometheus:9090/;
	    # Preserve the original Host header
            proxy_set_header Host $host;
	    # Pass the real client IP address
            proxy_set_header X-Real-IP $remote_addr;
	    # Forward the client IP chain
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    # Enable HTTP Basic Authentication
	    auth_basic "Restricted Access";
	    # Path to htpasswd file mounted into the container
            auth_basic_user_file /etc/nginx/auth/.htpasswd;
        }
}
